{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1os-meZ6mXQ7dpam8U22C",
      "type": "text",
      "x": -327.10994385420275,
      "y": 132.0498144780459,
      "width": 259.0198974609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1688264937,
      "version": 138,
      "versionNonce": 1817725385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769434212439,
      "link": null,
      "locked": false,
      "text": "ACcess Token ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACcess Token ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j8_bOoAR1ZKGxwKdpEDFt",
      "type": "text",
      "x": 466.33010103358174,
      "y": 109.3831924785359,
      "width": 258.9118957519531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 519154121,
      "version": 101,
      "versionNonce": 385376679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769434205055,
      "link": null,
      "locked": false,
      "text": "Refersh Token",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Refersh Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4dJKeNo5WOEg6zIwqltqq",
      "type": "ellipse",
      "x": -367.03224087545107,
      "y": 105.40639165231909,
      "width": 303.0380858046295,
      "height": 99.58938523339587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1387370151,
      "version": 231,
      "versionNonce": 941500585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769434212439,
      "link": null,
      "locked": false
    },
    {
      "id": "04zzzym1hSN-nV1GmYqF-",
      "type": "ellipse",
      "x": 447.71331332918896,
      "y": 92.3161728055199,
      "width": 291.43168682318594,
      "height": 87.53082665803664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1328637769,
      "version": 234,
      "versionNonce": 2100976841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769434203248,
      "link": null,
      "locked": false
    },
    {
      "id": "86J1w6N5F2alkiVAQrh1j",
      "type": "text",
      "x": -29.15640640382867,
      "y": 122.09937715799589,
      "width": 457.47967529296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2105197095,
      "version": 207,
      "versionNonce": 1605685289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769434345233,
      "link": null,
      "locked": false,
      "text": "Some applications has only access Tokens and \nsome big applications has Both access and \nrefresh tokens ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some applications has only access Tokens and \nsome big applications has Both access and \nrefresh tokens ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hX30j5LbAJJD2XHi-SO-T",
      "type": "text",
      "x": -47.91555540646371,
      "y": 218.65612704118763,
      "width": 525.2796630859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1731082087,
      "version": 272,
      "versionNonce": 263373961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769434411725,
      "link": null,
      "locked": false,
      "text": "Making and usuag of both the tokens is almost same \nonly difference shown in expiry time only..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Making and usuag of both the tokens is almost same \nonly difference shown in expiry time only..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nAmiTKNHbfYQt-KNVlMlJ",
      "type": "text",
      "x": -109.31381791810082,
      "y": 298.46247087173265,
      "width": 689.5595092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 916174857,
      "version": 218,
      "versionNonce": 1651700359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769434501169,
      "link": null,
      "locked": false,
      "text": "Access Token is generally very short lived and refresh will be long lived",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access Token is generally very short lived and refresh will be long lived",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}