{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "1os-meZ6mXQ7dpam8U22C",
      "type": "text",
      "x": -327.10994385420275,
      "y": 132.0498144780459,
      "width": 262.58392333984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1688264937,
      "version": 151,
      "versionNonce": 1430615091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769575881824,
      "link": null,
      "locked": false,
      "text": "ACcess Token ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACcess Token ",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "j8_bOoAR1ZKGxwKdpEDFt",
      "type": "text",
      "x": 482.9967677002485,
      "y": 107.71652581186927,
      "width": 255.02391052246094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 519154121,
      "version": 118,
      "versionNonce": 529429971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769575881824,
      "link": null,
      "locked": false,
      "text": "Refersh Token",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Refersh Token",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "4dJKeNo5WOEg6zIwqltqq",
      "type": "ellipse",
      "x": -367.03224087545107,
      "y": 105.40639165231909,
      "width": 303.0380858046295,
      "height": 99.58938523339587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1387370151,
      "version": 236,
      "versionNonce": 1561305826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769574995772,
      "link": null,
      "locked": false
    },
    {
      "id": "04zzzym1hSN-nV1GmYqF-",
      "type": "ellipse",
      "x": 447.71331332918896,
      "y": 92.3161728055199,
      "width": 291.43168682318594,
      "height": 87.53082665803664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1328637769,
      "version": 239,
      "versionNonce": 2002383934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769574995772,
      "link": null,
      "locked": false
    },
    {
      "id": "86J1w6N5F2alkiVAQrh1j",
      "type": "text",
      "x": -34.01639175539117,
      "y": 122.09937715799589,
      "width": 467.19964599609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2105197095,
      "version": 221,
      "versionNonce": 1753629555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769575881824,
      "link": null,
      "locked": false,
      "text": "Some applications has only access Tokens and \nsome big applications has Both access and \nrefresh tokens ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some applications has only access Tokens and \nsome big applications has Both access and \nrefresh tokens ",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "hX30j5LbAJJD2XHi-SO-T",
      "type": "text",
      "x": -81.58364622677621,
      "y": 218.65612704118763,
      "width": 539.279541015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1731082087,
      "version": 285,
      "versionNonce": 141778195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769575881825,
      "link": null,
      "locked": false,
      "text": "Making and usuag of both the tokens is almost same \nonly difference shown in expiry time only..",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Making and usuag of both the tokens is almost same \nonly difference shown in expiry time only..",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "nAmiTKNHbfYQt-KNVlMlJ",
      "type": "text",
      "x": -151.5570430157571,
      "y": 298.46247087173265,
      "width": 704.7794189453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 916174857,
      "version": 231,
      "versionNonce": 181158579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769575881825,
      "link": null,
      "locked": false,
      "text": "Access Token is generally very short lived and refresh will be long lived",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access Token is generally very short lived and refresh will be long lived",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}