{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "zgDWyvknDrZcwBjtLH7eZ",
      "type": "text",
      "x": 432.6678616434856,
      "y": 173.82474191238583,
      "width": 207.575927734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 92533364,
      "version": 67,
      "versionNonce": 1974847988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358079038,
      "link": null,
      "locked": false,
      "text": "MiddleWares",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MiddleWares",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "APWkBupIkdfmrJ9n8Q_RV",
      "type": "ellipse",
      "x": 400.4819337161672,
      "y": 137.91454031133802,
      "width": 278.46422524453936,
      "height": 115.07208272133514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1414770804,
      "version": 346,
      "versionNonce": 845119948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_86KIQR5gcyHh5qaR9hDY",
          "type": "arrow"
        },
        {
          "id": "e1uZAtITkSxEw2j3ToWQg",
          "type": "arrow"
        },
        {
          "id": "7hV_wBb2JsOTZYGWVEG_b",
          "type": "arrow"
        },
        {
          "id": "-j7ivNie_DqfLjtSoweuA",
          "type": "arrow"
        }
      ],
      "updated": 1769358146889,
      "link": null,
      "locked": false
    },
    {
      "id": "U1t92wKW731m-ji_EZsl0",
      "type": "text",
      "x": 888,
      "y": 311,
      "width": 295.19976806640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1127453428,
      "version": 42,
      "versionNonce": 615523404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769346645443,
      "link": null,
      "locked": false,
      "text": "Middleware is a function that \nruns between request and \nresponse cycle.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Middleware is a function that \nruns between request and \nresponse cycle.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZpFBRIrhSthiL2jw1oKTr",
      "type": "rectangle",
      "x": 869.6000061035156,
      "y": 299.20001220703125,
      "width": 317.99996948242176,
      "height": 108.8000183105469,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1686689484,
      "version": 145,
      "versionNonce": 272828748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I6hi945PMdeU5RplSIKNw",
          "type": "arrow"
        },
        {
          "id": "VBkvQJTjsS2WKtkgp_ADm",
          "type": "arrow"
        },
        {
          "id": "7hV_wBb2JsOTZYGWVEG_b",
          "type": "arrow"
        }
      ],
      "updated": 1769358119159,
      "link": null,
      "locked": false
    },
    {
      "id": "I6hi945PMdeU5RplSIKNw",
      "type": "arrow",
      "x": 1001.7999877929688,
      "y": 410.8000183105469,
      "width": 33.4000244140625,
      "height": 120.80001831054688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 565438196,
      "version": 72,
      "versionNonce": 1473786228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769346677618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.4000244140625,
          120.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZpFBRIrhSthiL2jw1oKTr",
        "focus": 0.24485741605464809,
        "gap": 2.79998779296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hcmqmGojBil7tDSILqw7w",
      "type": "rectangle",
      "x": 987.4000244140625,
      "y": 527.8000183105469,
      "width": 326.0001220703125,
      "height": 228.79995727539062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 620820044,
      "version": 142,
      "versionNonce": 593914572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769346688164,
      "link": null,
      "locked": false
    },
    {
      "id": "YWzSRLEMNL9Nf-H0NaKg-",
      "type": "text",
      "x": 1018,
      "y": 544,
      "width": 269.0597839355469,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 290804596,
      "version": 4,
      "versionNonce": 881534924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769346691934,
      "link": null,
      "locked": false,
      "text": "Client (Browser / App)\n        ↓\n   Middleware\n        ↓\n Controller (Business Logic)\n        ↓\n     Response\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client (Browser / App)\n        ↓\n   Middleware\n        ↓\n Controller (Business Logic)\n        ↓\n     Response\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VBkvQJTjsS2WKtkgp_ADm",
      "type": "arrow",
      "x": 1180.5333465576173,
      "y": 297.20001220703125,
      "width": 288,
      "height": 132,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1014318068,
      "version": 193,
      "versionNonce": 1631765196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769346726210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.5999755859375,
          -132
        ],
        [
          248,
          -112.80001831054688
        ],
        [
          288,
          -89.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZpFBRIrhSthiL2jw1oKTr",
        "focus": 0.47809821974161537,
        "gap": 6.825757804085372
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LAFrmvtDSjquCJTLUEayr",
      "type": "text",
      "x": 1446.7333587646485,
      "y": 220.60006713867188,
      "width": 217.91990661621094,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1925980236,
      "version": 127,
      "versionNonce": 996782284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769346796869,
      "link": null,
      "locked": false,
      "text": "Important to do some\n1. sercurity checks \n2. data validation\n3. auth\n4. file parsing\n5. logging in... etc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Important to do some\n1. sercurity checks \n2. data validation\n3. auth\n4. file parsing\n5. logging in... etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PD23MFjNxNKQ2dcqK9WAg",
      "type": "rectangle",
      "x": 1396.5333465576173,
      "y": 210,
      "width": 302.20001220703125,
      "height": 193.60003662109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 754249164,
      "version": 135,
      "versionNonce": 108873676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769346806199,
      "link": null,
      "locked": false
    },
    {
      "id": "qdpabamj0zPBMwljmF_vA",
      "type": "text",
      "x": 2607.9107077793196,
      "y": 1586.6012764696836,
      "width": 376.7597351074219,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 288762060,
      "version": 595,
      "versionNonce": 2013272140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769347543508,
      "link": null,
      "locked": false,
      "text": "It tells to Move to next middleware.\n\nif next() is not called then our server \nfaces issues suc as:\n    Request stuck \n    API loading forever\n    Browser Spinning ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It tells to Move to next middleware.\n\nif next() is not called then our server \nfaces issues suc as:\n    Request stuck \n    API loading forever\n    Browser Spinning ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4K9W9nF8vMiCppOWP2_u8",
      "type": "rectangle",
      "x": 2576.2340068654307,
      "y": 1578.2338417378214,
      "width": 415.6819515785203,
      "height": 218.74840331063797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 137642572,
      "version": 365,
      "versionNonce": 1802448588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769347543508,
      "link": null,
      "locked": false
    },
    {
      "id": "z5FJVY7UTgwFVxzhcEGnZ",
      "type": "ellipse",
      "x": 2035.4565603327285,
      "y": 1098.04128518699,
      "width": 439.2898446348365,
      "height": 273.7344160054049,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 315511116,
      "version": 799,
      "versionNonce": 2078983884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769347565980,
      "link": null,
      "locked": false
    },
    {
      "id": "yDfjiBViIMqzGL7pCfDCl",
      "type": "text",
      "x": 2100.2360770067426,
      "y": 1151.7408256036565,
      "width": 292.6398010253906,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1645103052,
      "version": 586,
      "versionNonce": 1344385228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pMnhIW056iVUrQL0P9GCo",
          "type": "arrow"
        },
        {
          "id": "LXahfscVF12q9DFkpbDJQ",
          "type": "arrow"
        }
      ],
      "updated": 1769347533549,
      "link": null,
      "locked": false,
      "text": "(request, response, next) => {\n\n   // logic\n\n   next();\n}\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(request, response, next) => {\n\n   // logic\n\n   next();\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wgi7USYdBeNdZAmRoSb1s",
      "type": "freedraw",
      "x": 2118.4649472200804,
      "y": 1181.6245797016873,
      "width": 60.66389040628883,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1661693516,
      "version": 551,
      "versionNonce": 1441092684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769347533549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0918928821035934,
          0
        ],
        [
          3.2872211585765854,
          0
        ],
        [
          4.48254943504935,
          0
        ],
        [
          6.873297185696629,
          0
        ],
        [
          8.068625462169393,
          0
        ],
        [
          10.45928201511515,
          0
        ],
        [
          11.654610291587915,
          0
        ],
        [
          14.045358042235193,
          0
        ],
        [
          15.240686318708185,
          0
        ],
        [
          16.43619699058445,
          0
        ],
        [
          18.82676234582823,
          0
        ],
        [
          20.022090622300993,
          0
        ],
        [
          22.41292957065025,
          0
        ],
        [
          23.608075451719515,
          0
        ],
        [
          24.80349492589403,
          0
        ],
        [
          27.194151478839785,
          0
        ],
        [
          28.38966215071605,
          0
        ],
        [
          30.78022750595983,
          0
        ],
        [
          31.975555782432593,
          0
        ],
        [
          34.36639473078185,
          0
        ],
        [
          35.561540611851115,
          0
        ],
        [
          36.75696008602563,
          0
        ],
        [
          39.147616638971385,
          0
        ],
        [
          40.34312731084765,
          0
        ],
        [
          43.92902094256419,
          0
        ],
        [
          46.31985989091345,
          0
        ],
        [
          47.515005771982715,
          0
        ],
        [
          48.71042524615723,
          0
        ],
        [
          51.101081799102985,
          0
        ],
        [
          52.29659247097925,
          0
        ],
        [
          54.68715782622303,
          0
        ],
        [
          55.88248610269579,
          0
        ],
        [
          58.27332505104505,
          0
        ],
        [
          59.468470932114315,
          0
        ],
        [
          60.66389040628883,
          0
        ],
        [
          60.66389040628883,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "pMnhIW056iVUrQL0P9GCo",
      "type": "arrow",
      "x": 2140.418958311642,
      "y": 1150.7408256036565,
      "width": 578.9854693141542,
      "height": 353.82259609920607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1184875724,
      "version": 1297,
      "versionNonce": 1775779060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769347534827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245.48377310694212,
          -125.7066668590038
        ],
        [
          -527.5855782453584,
          131.29287968267658
        ],
        [
          -578.9854693141542,
          228.11592924020226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yDfjiBViIMqzGL7pCfDCl",
        "focus": 0.21024596476688878,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NqYU68kZO1fJK2rk04g6K",
      "type": "text",
      "x": 1446.0825319626776,
      "y": 1394.6950597019522,
      "width": 374.0397033691406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 308628300,
      "version": 623,
      "versionNonce": 1484632396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769347533549,
      "link": null,
      "locked": false,
      "text": "The Data came from Client\n\ncontains:\n  body, headers, params, cokkies , files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Data came from Client\n\ncontains:\n  body, headers, params, cokkies , files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_w9OuTPGYXrz7a1uV_Nv",
      "type": "text",
      "x": 1467.001095992908,
      "y": 1512.7355281582518,
      "width": 247.6798095703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 146145740,
      "version": 518,
      "versionNonce": 2060560332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769347533549,
      "link": null,
      "locked": false,
      "text": "req.body.email\nreq.params.id\nreq.headers.authorization\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req.body.email\nreq.params.id\nreq.headers.authorization\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J3StHerrTaNiq4LnNGDCy",
      "type": "rectangle",
      "x": 1385.1198778855469,
      "y": 1374.0753505402654,
      "width": 468.27703412723645,
      "height": 249.82744008629084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 279701580,
      "version": 674,
      "versionNonce": 1281543756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769347533549,
      "link": null,
      "locked": false
    },
    {
      "id": "2VgJ5kOOylp9CS81HVV4U",
      "type": "freedraw",
      "x": 2205.127569631035,
      "y": 1176.8431525986684,
      "width": 80.08818009380116,
      "height": 1.1953282764727646,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 505478860,
      "version": 552,
      "versionNonce": 1309353164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769347533549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2987636708419359,
          -1.1953282764727646
        ],
        [
          2.0918928821038207,
          -1.1953282764727646
        ],
        [
          5.677968909223864,
          -1.1953282764727646
        ],
        [
          6.873205987995107,
          -1.1953282764727646
        ],
        [
          10.459464410518649,
          -1.1953282764727646
        ],
        [
          14.04535804223542,
          -1.1953282764727646
        ],
        [
          16.43619699058445,
          -1.1953282764727646
        ],
        [
          18.826671148126707,
          -1.1953282764727646
        ],
        [
          22.41292957065025,
          -1.1953282764727646
        ],
        [
          27.194242676541535,
          -1.1953282764727646
        ],
        [
          31.97555578243282,
          -1.1953282764727646
        ],
        [
          33.170975256607335,
          -1.1953282764727646
        ],
        [
          37.95228836249862,
          -1.1953282764727646
        ],
        [
          40.34312731084765,
          -1.1953282764727646
        ],
        [
          43.92902094256442,
          -1.1953282764727646
        ],
        [
          45.124440416738935,
          -1.1953282764727646
        ],
        [
          47.515096969684464,
          -1.1953282764727646
        ],
        [
          48.71033404845571,
          -1.1953282764727646
        ],
        [
          49.90575352263022,
          -1.1953282764727646
        ],
        [
          52.29659247097925,
          -1.1953282764727646
        ],
        [
          53.491829549750264,
          -1.1953282764727646
        ],
        [
          55.88248610269602,
          -1.1953282764727646
        ],
        [
          57.077905576870535,
          -1.1953282764727646
        ],
        [
          59.468562129816064,
          -1.1953282764727646
        ],
        [
          60.66379920858731,
          -1.1953282764727646
        ],
        [
          61.85921868276182,
          -1.1953282764727646
        ],
        [
          64.25005763111085,
          -1.1953282764727646
        ],
        [
          65.44529470988186,
          -1.1953282764727646
        ],
        [
          67.83595126282762,
          -1.1953282764727646
        ],
        [
          69.03137073700213,
          -1.1953282764727646
        ],
        [
          70.22679021117665,
          -1.1953282764727646
        ],
        [
          72.6172643687189,
          -1.1953282764727646
        ],
        [
          73.81268384289342,
          -1.1953282764727646
        ],
        [
          76.20352279124245,
          -1.1953282764727646
        ],
        [
          77.39875987001346,
          -1.1953282764727646
        ],
        [
          79.78941642295922,
          -1.1953282764727646
        ],
        [
          79.78941642295922,
          -1.1953282764727646
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "LXahfscVF12q9DFkpbDJQ",
      "type": "arrow",
      "x": 2217.913239416882,
      "y": 1356.6245569022617,
      "width": 47.16070662610639,
      "height": 198.1920089020781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 430916940,
      "version": 1662,
      "versionNonce": 1803325428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769347534827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.16070662610639,
          198.1920089020781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yDfjiBViIMqzGL7pCfDCl",
        "focus": 0.004252312501513088,
        "gap": 29.8837312986052
      },
      "endBinding": {
        "elementId": "24u7aAdVND8N791ezJv-N",
        "focus": -0.37166463945479533,
        "gap": 1.2502735593889156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "id6xo5dGku7URPSkypMU1",
      "type": "text",
      "x": 2081.1102773969674,
      "y": 1574.594838038715,
      "width": 286.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1219541964,
      "version": 572,
      "versionNonce": 1959354828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769347533549,
      "link": null,
      "locked": false,
      "text": "Used to give reply to Clients.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Used to give reply to Clients.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y7uxJUw30uoXVnXVzxQyt",
      "type": "text",
      "x": 2161.198639886172,
      "y": 1620.615523869129,
      "width": 118.09989929199219,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 893346380,
      "version": 563,
      "versionNonce": 1666402380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769347533549,
      "link": null,
      "locked": false,
      "text": "res.json()\nres.send()\nres.status()\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res.json()\nres.send()\nres.status()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "24u7aAdVND8N791ezJv-N",
      "type": "rectangle",
      "x": 2048.238339404307,
      "y": 1556.0668393637288,
      "width": 346.35163477527294,
      "height": 179.3019774019741,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 372586700,
      "version": 599,
      "versionNonce": 1692163788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LXahfscVF12q9DFkpbDJQ",
          "type": "arrow"
        }
      ],
      "updated": 1769347533549,
      "link": null,
      "locked": false
    },
    {
      "id": "2BW9TVTMLOgmcY1--wSOM",
      "type": "freedraw",
      "x": 2307.628588097784,
      "y": 1184.3140683237507,
      "width": 35.8603954803948,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 925646668,
      "version": 536,
      "versionNonce": 1611930572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769347533549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.689602619190964,
          0
        ],
        [
          -0.29885486854368537,
          0
        ],
        [
          0.8964734079290793,
          0
        ],
        [
          3.287129960874836,
          0
        ],
        [
          4.48254943504935,
          0
        ],
        [
          6.873205987994879,
          0
        ],
        [
          8.068716659871143,
          0
        ],
        [
          10.45928201511515,
          0
        ],
        [
          11.654610291587915,
          0
        ],
        [
          12.84993856806068,
          0
        ],
        [
          15.240595121006436,
          0
        ],
        [
          16.43601459518095,
          0
        ],
        [
          18.82667114812648,
          0
        ],
        [
          21.217327701072236,
          0
        ],
        [
          24.80340372819228,
          0
        ],
        [
          27.194060281138036,
          0
        ],
        [
          28.38947975531255,
          0
        ],
        [
          30.78013630825808,
          0
        ],
        [
          31.975646980134343,
          0
        ],
        [
          33.170792861203836,
          0
        ],
        [
          33.170792861203836,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "rwUkH5hGmG2BDluLXEMZK",
      "type": "arrow",
      "x": 2320.7773815343885,
      "y": 1187.9001215514454,
      "width": 277.0215915651306,
      "height": 395.659678560816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1618900428,
      "version": 606,
      "versionNonce": 1228325452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769347533549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.0215915651306,
          395.659678560816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zG02ZcS4f-Mhlgo5OqX6t",
      "type": "text",
      "x": 2188.1414761745136,
      "y": 1114.3668082114173,
      "width": 132.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1061542988,
      "version": 594,
      "versionNonce": 1950390476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769347533549,
      "link": null,
      "locked": false,
      "text": "STRUCTURE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STRUCTURE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-hGIChV3iNo994IPmBebW",
      "type": "ellipse",
      "x": 2173.1302990019913,
      "y": 1115.9064390920594,
      "width": 161.46667978041785,
      "height": 22.324332087647235,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1297904332,
      "version": 598,
      "versionNonce": 831274444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_86KIQR5gcyHh5qaR9hDY",
          "type": "arrow"
        }
      ],
      "updated": 1769347614715,
      "link": null,
      "locked": false
    },
    {
      "id": "_86KIQR5gcyHh5qaR9hDY",
      "type": "arrow",
      "x": 584.2825484038202,
      "y": 256.6841272391969,
      "width": 1680.4960408213738,
      "height": 845.3898849947163,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1859440332,
      "version": 696,
      "versionNonce": 1973822412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358093704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.00632483521304,
          551.3040706870258
        ],
        [
          1279.2180866765657,
          566.9995628796989
        ],
        [
          1633.1165135893266,
          582.695055072372
        ],
        [
          1680.4960408213738,
          845.3898849947163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "APWkBupIkdfmrJ9n8Q_RV",
        "focus": -0.19117468224622658,
        "gap": 6.661699603579113
      },
      "endBinding": {
        "elementId": "-hGIChV3iNo994IPmBebW",
        "focus": 0.18638802049362818,
        "gap": 13.932490658271263
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e1uZAtITkSxEw2j3ToWQg",
      "type": "arrow",
      "x": 400.77757563206467,
      "y": 203.38932276055786,
      "width": 449.15452149746653,
      "height": 185.51804271458107,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1233711820,
      "version": 398,
      "versionNonce": 469121297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769359751958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -449.15452149746653,
          185.51804271458107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "APWkBupIkdfmrJ9n8Q_RV",
        "focus": 0.4298115933528835,
        "gap": 1
      },
      "endBinding": {
        "elementId": "47Y01RdkFZ6il6wKlccCa",
        "focus": 0.21209885103734075,
        "gap": 2.0294072199584945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G8a2qqT24tV-r-tKXod-8",
      "type": "text",
      "x": -274.14840006056477,
      "y": 391.11933527159965,
      "width": 211.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2025173364,
      "version": 34,
      "versionNonce": 1073386228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769352550396,
      "link": null,
      "locked": false,
      "text": "Types of MiddleWares",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types of MiddleWares",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iag7MySUWEohhaVmFyohz",
      "type": "text",
      "x": -1525.911225224571,
      "y": 709.0968560558052,
      "width": 311.4007263183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 251269324,
      "version": 350,
      "versionNonce": 347544436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769352877188,
      "link": null,
      "locked": false,
      "text": "1️⃣ Appliacation level Middleware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1️⃣ Appliacation level Middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3EJUet0Bi9Mi7zxuQiye",
      "type": "rectangle",
      "x": -1553.8253064248006,
      "y": 684.0956113492335,
      "width": 358.99886619581184,
      "height": 375.74724084038183,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 627322356,
      "version": 350,
      "versionNonce": 2092310732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C4KbFD5fK4zwiHjxoCjea",
          "type": "arrow"
        }
      ],
      "updated": 1769352827935,
      "link": null,
      "locked": false
    },
    {
      "id": "afwzjt7S4C4cm-uQhZakl",
      "type": "text",
      "x": -1529.7949331405473,
      "y": 766.6241638181168,
      "width": 269.599853515625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1190640076,
      "version": 452,
      "versionNonce": 2045074892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769352827935,
      "link": null,
      "locked": false,
      "text": "--applicable to entire app.\n\napp.use(express.json())\n\n         pars every request...\n\nUse cases:\n✔ body parsing\n✔ logging\n✔ cors\n✔ cookies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--applicable to entire app.\n\napp.use(express.json())\n\n         pars every request...\n\nUse cases:\n✔ body parsing\n✔ logging\n✔ cors\n✔ cookies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PhXiYIMDdxRsrmKrZ4Z0r",
      "type": "line",
      "x": -1510.8619589040723,
      "y": 852.0653305539555,
      "width": 55.34259705705574,
      "height": 24.273081880387167,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1479751028,
      "version": 312,
      "versionNonce": 1536148556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769352827935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.796433296281521,
          24.273081880387167
        ],
        [
          38.83693100861933,
          23.302136382501544
        ],
        [
          48.54616376077422,
          24.273081880387167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "47Y01RdkFZ6il6wKlccCa",
      "type": "ellipse",
      "x": -328.3522877302345,
      "y": 378.12742744545824,
      "width": 320.16208333832697,
      "height": 76.35844023752998,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 347558604,
      "version": 107,
      "versionNonce": 428257137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C4KbFD5fK4zwiHjxoCjea",
          "type": "arrow"
        },
        {
          "id": "sOBgzELDQpaD6LLliXW5R",
          "type": "arrow"
        },
        {
          "id": "mVR-JcpEYJ9g6tXmq68iN",
          "type": "arrow"
        },
        {
          "id": "rseYAT9Kdfq0_tdlTASnc",
          "type": "arrow"
        },
        {
          "id": "yNYrVN0ewpRg7_v5r29Xs",
          "type": "arrow"
        },
        {
          "id": "e1uZAtITkSxEw2j3ToWQg",
          "type": "arrow"
        }
      ],
      "updated": 1769359751676,
      "link": null,
      "locked": false
    },
    {
      "id": "C4KbFD5fK4zwiHjxoCjea",
      "type": "arrow",
      "x": -330.3152359463852,
      "y": 424.9400135387225,
      "width": 953.0791251090291,
      "height": 256.3488783113909,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 92727628,
      "version": 291,
      "versionNonce": 185260881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769359745904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -953.0791251090291,
          256.3488783113909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "47Y01RdkFZ6il6wKlccCa",
        "focus": 0.43024561358397007,
        "gap": 5.261170862316504
      },
      "endBinding": {
        "elementId": "m3EJUet0Bi9Mi7zxuQiye",
        "focus": -0.7038753109618272,
        "gap": 3.8835968026244245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sOBgzELDQpaD6LLliXW5R",
      "type": "arrow",
      "x": -264.8281115048412,
      "y": 450.6372886121565,
      "width": 535.7138298131277,
      "height": 305.52759340157803,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 693245900,
      "version": 297,
      "versionNonce": 747981105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769359745904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -535.7138298131277,
          305.52759340157803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "47Y01RdkFZ6il6wKlccCa",
        "focus": 0.1601646090988543,
        "gap": 4.248054418184691
      },
      "endBinding": {
        "elementId": "YdzQo6Lfxb4W7BsAVG5Sx",
        "focus": -0.6345566047896196,
        "gap": 4.7556783491276065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YdzQo6Lfxb4W7BsAVG5Sx",
      "type": "rectangle",
      "x": -990.7364785587287,
      "y": 759.5424524436964,
      "width": 364.16035741419205,
      "height": 367.47097434094735,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 113279476,
      "version": 244,
      "versionNonce": 1460252876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sOBgzELDQpaD6LLliXW5R",
          "type": "arrow"
        }
      ],
      "updated": 1769352896609,
      "link": null,
      "locked": false
    },
    {
      "id": "fVJ_q1gCPYxuOl27JgvvY",
      "type": "text",
      "x": -950.1096146062623,
      "y": 779.9873694229833,
      "width": 256.124313383604,
      "height": 73.51985418829939,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 251047412,
      "version": 70,
      "versionNonce": 2142380020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769352948955,
      "link": null,
      "locked": false,
      "text": "2️⃣ Route Level Middleware\n\n",
      "fontSize": 19.605294450213172,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2️⃣ Route Level Middleware\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9sFUU2FW1lDqxsjzSAV4j",
      "type": "text",
      "x": -949.0530230729049,
      "y": 831.6446782475352,
      "width": 272.4798278808594,
      "height": 250,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1555596788,
      "version": 44,
      "versionNonce": 122861516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769352960656,
      "link": null,
      "locked": false,
      "text": "applicable to \nSpecific route only.\n\napp.post(\"/admin\",\n   authMiddleware,\n   adminController\n)\n\n\nOnly admin route protected.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "applicable to \nSpecific route only.\n\napp.post(\"/admin\",\n   authMiddleware,\n   adminController\n)\n\n\nOnly admin route protected.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mVR-JcpEYJ9g6tXmq68iN",
      "type": "arrow",
      "x": -212.8596538598981,
      "y": 454.7648794313848,
      "width": 140.06786249177733,
      "height": 349.75263319296135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 247446348,
      "version": 175,
      "versionNonce": 1918302993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769359745904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.06786249177733,
          349.75263319296135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "47Y01RdkFZ6il6wKlccCa",
        "focus": 0.16642878914284975,
        "gap": 1.8259679769657962
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eTUKKKPOsd9SyxF3-oS4C",
      "type": "rectangle",
      "x": -521.743779644487,
      "y": 809.6738925416394,
      "width": 294.58777639236314,
      "height": 247.50774122282792,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 898192716,
      "version": 243,
      "versionNonce": 173753676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769353062544,
      "link": null,
      "locked": false
    },
    {
      "id": "O6-qsKyTYGsVABERfLBmw",
      "type": "text",
      "x": -487.8908995983537,
      "y": 825.1431007113711,
      "width": 216.70077514648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1825037300,
      "version": 18,
      "versionNonce": 311988300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769353039857,
      "link": null,
      "locked": false,
      "text": "3️⃣ Built-in Middleware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3️⃣ Built-in Middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uiBrzQkJQyNk0yXAbiKVO",
      "type": "text",
      "x": -472.4216230107688,
      "y": 857.875056861119,
      "width": 197.91983032226562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 558605388,
      "version": 26,
      "versionNonce": 1454902516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769353044038,
      "link": null,
      "locked": false,
      "text": "express.json()\nexpress.urlencoded()\nexpress.static()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "express.json()\nexpress.urlencoded()\nexpress.static()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eI8EpNs7SkL1Mev7gLGlk",
      "type": "text",
      "x": -485.20057277846433,
      "y": 955.8468226325092,
      "width": 218.68077087402344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1348790476,
      "version": 73,
      "versionNonce": 1587230964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769353059077,
      "link": null,
      "locked": false,
      "text": "Used for:\n✔ parsing\n✔ serving static files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Used for:\n✔ parsing\n✔ serving static files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rseYAT9Kdfq0_tdlTASnc",
      "type": "arrow",
      "x": -141.92926637762832,
      "y": 459.1641040378446,
      "width": 80.0787666161392,
      "height": 472.2658406535527,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1793811020,
      "version": 410,
      "versionNonce": 1556574449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769359745904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.0787666161392,
          472.2658406535527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "47Y01RdkFZ6il6wKlccCa",
        "focus": -0.11452652560942744,
        "gap": 5.232916143055085
      },
      "endBinding": {
        "elementId": "u7-FnQWA8xIovvkyzKfEZ",
        "focus": -0.35017531827267856,
        "gap": 2.6903268198893784
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u7-FnQWA8xIovvkyzKfEZ",
      "type": "rectangle",
      "x": -120.44081215179693,
      "y": 933.4276605262743,
      "width": 297.9508217529312,
      "height": 330.9068463716059,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 266138228,
      "version": 316,
      "versionNonce": 1497511116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rseYAT9Kdfq0_tdlTASnc",
          "type": "arrow"
        }
      ],
      "updated": 1769353117606,
      "link": null,
      "locked": false
    },
    {
      "id": "wb6kvYb6Lb7T4PEiNUabo",
      "type": "text",
      "x": -105.64418568703758,
      "y": 944.1888309701269,
      "width": 263.34075927734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1346764620,
      "version": 4,
      "versionNonce": 1607348940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769353100794,
      "link": null,
      "locked": false,
      "text": "4️⃣ Third Party Middleware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4️⃣ Third Party Middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3AG51KJzV-Xfa7K1ZCRSI",
      "type": "text",
      "x": -102.28131137110228,
      "y": 1001.3576943410274,
      "width": 237.6398162841797,
      "height": 250,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1769161844,
      "version": 4,
      "versionNonce": 1855760628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769353108385,
      "link": null,
      "locked": false,
      "text": "External libraries.\n\nExamples:\n\n✔ Multer (file upload)\n✔ Cors (cross origin)\n✔ Helmet (security)\n✔ Cookie-parser\n\nThese are plug-and-play.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External libraries.\n\nExamples:\n\n✔ Multer (file upload)\n✔ Cors (cross origin)\n✔ Helmet (security)\n✔ Cookie-parser\n\nThese are plug-and-play.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yNYrVN0ewpRg7_v5r29Xs",
      "type": "arrow",
      "x": -41.16063463217472,
      "y": 442.71828858425704,
      "width": 423.8786922092071,
      "height": 519.8808000010534,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1250401012,
      "version": 191,
      "versionNonce": 1903045329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769359745904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          423.8786922092071,
          519.8808000010534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "47Y01RdkFZ6il6wKlccCa",
        "focus": -0.5521477955075937,
        "gap": 3.7025577987955263
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SY-hyJ1Oj47irn4wmMTwl",
      "type": "rectangle",
      "x": 241.2983037291458,
      "y": 971.1852678334483,
      "width": 413.4000502722488,
      "height": 305.06249186659284,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 295082484,
      "version": 305,
      "versionNonce": 1439856844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769353203750,
      "link": null,
      "locked": false
    },
    {
      "id": "Fy9eKQomOSPOcPu189LA0",
      "type": "text",
      "x": 324.3822713564299,
      "y": 988.3575877959206,
      "width": 217.18080139160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 431630452,
      "version": 48,
      "versionNonce": 633343348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769353205764,
      "link": null,
      "locked": false,
      "text": "5️⃣ Custom Middleware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5️⃣ Custom Middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R_AZi7Hmet0WFHbY-DpF5",
      "type": "text",
      "x": 295.59335820728825,
      "y": 1023.7124684571861,
      "width": 325.3598327636719,
      "height": 225,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1699082996,
      "version": 58,
      "versionNonce": 435480908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769353207431,
      "link": null,
      "locked": false,
      "text": "You write yourself.\n\nExample:\n\nLogger middleware:\nconst logger = (req,res,next) => {\n  console.log(req.method, req.url);\n  next();\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You write yourself.\n\nExample:\n\nLogger middleware:\nconst logger = (req,res,next) => {\n  console.log(req.method, req.url);\n  next();\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VZWqxtlAg0z4qistHGwcM",
      "type": "text",
      "x": -477.6180041069001,
      "y": 2692.622881159861,
      "width": 514.8358154296875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1041094644,
      "version": 1068,
      "versionNonce": 287624652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769354264619,
      "link": null,
      "locked": false,
      "text": "USUAGE OF MIDDLEWARES \n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USUAGE OF MIDDLEWARES \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfUmNx0_KH6sy6i4h868P",
      "type": "ellipse",
      "x": -587.9630823717753,
      "y": 2601.9832070907114,
      "width": 730.8977712615933,
      "height": 256.1558078353305,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 647734860,
      "version": 1158,
      "versionNonce": 191528652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BPTtvQM8QaJAozWhNTuG7",
          "type": "arrow"
        },
        {
          "id": "KSTLe1mISg067ZdchaMBH",
          "type": "arrow"
        },
        {
          "id": "Tim5sLrllrGxyROxJsjip",
          "type": "arrow"
        },
        {
          "id": "wsPRcQk7xH87TaZLF7GaJ",
          "type": "arrow"
        },
        {
          "id": "blpTDpnekWOoCV6T9AkQA",
          "type": "arrow"
        },
        {
          "id": "_F0kyCZiRmOuGKE4T1dXH",
          "type": "arrow"
        },
        {
          "id": "-j7ivNie_DqfLjtSoweuA",
          "type": "arrow"
        }
      ],
      "updated": 1769358146889,
      "link": null,
      "locked": false
    },
    {
      "id": "73RSBGmPO1GUy9xeFYuMk",
      "type": "text",
      "x": -2361.7003286786826,
      "y": 3889.953876645749,
      "width": 738.0357055664062,
      "height": 225,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 733040972,
      "version": 1087,
      "versionNonce": 486497396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358206974,
      "link": null,
      "locked": false,
      "text": "-- Authentication Middleware --\n\nWithout login token\nUser should not access protected routes.\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- Authentication Middleware --\n\nWithout login token\nUser should not access protected routes.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BPTtvQM8QaJAozWhNTuG7",
      "type": "arrow",
      "x": -569.9312036619152,
      "y": 2681.845393677416,
      "width": 1352.1528096994298,
      "height": 1358.1517182370833,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 8390644,
      "version": 3224,
      "versionNonce": 729792756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358206974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -704.0950935150282,
          -209.20233130505244
        ],
        [
          -1352.1528096994298,
          1148.9493869320308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tfUmNx0_KH6sy6i4h868P",
        "focus": -0.23244063755108765,
        "gap": 6.621342857322259
      },
      "endBinding": {
        "elementId": "MKgE9nLWjHrmSUkaL57q4",
        "focus": -0.28681524365688565,
        "gap": 6.262946125600138
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3pMBGgODiV9qWbTBWmlpW",
      "type": "text",
      "x": -2364.945372986259,
      "y": 4127.386541741164,
      "width": 799.9196166992188,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1264309580,
      "version": 1089,
      "versionNonce": 1799597556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358206974,
      "link": null,
      "locked": false,
      "text": "const auth = (req,res,next) => {\n\n  const token = req.headers.authorization;\n\n  if(!token){\n     return res.status(401).json(\"Login first\");\n  }\n\n  next();\n}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const auth = (req,res,next) => {\n\n  const token = req.headers.authorization;\n\n  if(!token){\n     return res.status(401).json(\"Login first\");\n  }\n\n  next();\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MKgE9nLWjHrmSUkaL57q4",
      "type": "rectangle",
      "x": -2477.9827748369594,
      "y": 3835.3280976013984,
      "width": 1034.6440973190538,
      "height": 1086.0246670018244,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 2138704244,
      "version": 1215,
      "versionNonce": 1610731380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BPTtvQM8QaJAozWhNTuG7",
          "type": "arrow"
        }
      ],
      "updated": 1769358206974,
      "link": null,
      "locked": false
    },
    {
      "id": "sqiGd2VAMkMKagLefGv94",
      "type": "line",
      "x": -2326.545063060788,
      "y": 3931.0583488973652,
      "width": 478.65133900683895,
      "height": 2.1634453987189772,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1229495628,
      "version": 1119,
      "versionNonce": 88310388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358206974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          478.65133900683895,
          2.1634453987189772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "82cq2qrjyh2BguHbSA6Pd",
      "type": "text",
      "x": -2425.520441191332,
      "y": 4622.263349866879,
      "width": 862.19970703125,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1351255156,
      "version": 1046,
      "versionNonce": 1142100980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358206974,
      "link": null,
      "locked": false,
      "text": "   \nUsage :-\n\napp.get(\"/dashboard\", auth, dashboardController)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   \nUsage :-\n\napp.get(\"/dashboard\", auth, dashboardController)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KSTLe1mISg067ZdchaMBH",
      "type": "arrow",
      "x": -437.3329561189821,
      "y": 2851.778017476723,
      "width": 205.61554493055496,
      "height": 1100.0854130308062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1815472500,
      "version": 2094,
      "versionNonce": 1394790516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358213150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205.61554493055496,
          1100.0854130308062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tfUmNx0_KH6sy6i4h868P",
        "focus": 0.4932584649918431,
        "gap": 17.559057116498177
      },
      "endBinding": {
        "elementId": "d4FjoJFU5nIBSVvJokSxA",
        "focus": -0.2361876989882682,
        "gap": 9.504923508247884
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d4FjoJFU5nIBSVvJokSxA",
      "type": "image",
      "x": -990.3667473909777,
      "y": 3961.368354015777,
      "width": 769.4225707724257,
      "height": 725.6000366210938,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1974899404,
      "version": 1125,
      "versionNonce": 1841314804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KSTLe1mISg067ZdchaMBH",
          "type": "arrow"
        }
      ],
      "updated": 1769358212137,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "9786a1af8c5d0ed5218f5bdb317844e54c80418d",
      "scale": [
        1,
        1
      ],
      "crop": null,
      "initialWidth": 1.6224808902848054,
      "initialHeight": 1.5300723401261966
    },
    {
      "id": "Tim5sLrllrGxyROxJsjip",
      "type": "arrow",
      "x": -84.72592267793789,
      "y": 2842.0779164018786,
      "width": 592.9598998173112,
      "height": 1098.856240362894,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 768071116,
      "version": 2337,
      "versionNonce": 545114316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358219063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          389.4676960243837,
          540.8127093827404
        ],
        [
          592.9598998173112,
          1098.856240362894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tfUmNx0_KH6sy6i4h868P",
        "focus": -0.12480010508191293,
        "gap": 6.541881221919182
      },
      "endBinding": {
        "elementId": "EXlcqjHqBtMasO9QdECvD",
        "focus": 0.020108078054622856,
        "gap": 3.208353806555351
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EXlcqjHqBtMasO9QdECvD",
      "type": "image",
      "x": 168.83576029604455,
      "y": 3944.142510571328,
      "width": 908,
      "height": 686,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1033914868,
      "version": 1058,
      "versionNonce": 674092364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tim5sLrllrGxyROxJsjip",
          "type": "arrow"
        }
      ],
      "updated": 1769358218464,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "a3d4daeaf917d4a65baee483cc4a9ac6eead012d",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "wsPRcQk7xH87TaZLF7GaJ",
      "type": "arrow",
      "x": 134.16099958323957,
      "y": 2769.618866410924,
      "width": 1633.3492634944491,
      "height": 1123.1163689811406,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 543773940,
      "version": 2093,
      "versionNonce": 1614054260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769354265290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1509.5649811115682,
          440.7929284163106
        ],
        [
          1633.3492634944491,
          1123.1163689811406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tfUmNx0_KH6sy6i4h868P",
        "focus": -0.2751040296441226,
        "gap": 6.860661724399403
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CQM-e0T8TF3d22jm4ZlqU",
      "type": "image",
      "x": 1312.517870759073,
      "y": 3895.2498964422502,
      "width": 778.6529076901277,
      "height": 725.6000366210938,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1725930996,
      "version": 1010,
      "versionNonce": 2070573004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769354264619,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "442f6d98ec57aa73ca4527381fdeee36fc164f2a",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "jYKiOHG02MXn_MEPd6sBn",
      "type": "image",
      "x": 2631.485110261138,
      "y": 3879.8247268951436,
      "width": 804.9497587769517,
      "height": 725.6000366210938,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 891756660,
      "version": 936,
      "versionNonce": 1285770188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "blpTDpnekWOoCV6T9AkQA",
          "type": "arrow"
        }
      ],
      "updated": 1769358188954,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "83c38c87c3533d3fe619ffdace60a0ba721828e9",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "MTTwEi1wqIFxHHCPouyOD",
      "type": "image",
      "x": 3814.033545381627,
      "y": 3849.771062982779,
      "width": 828.7778452966944,
      "height": 725.6000366210938,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 2119102412,
      "version": 1075,
      "versionNonce": 188223308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_F0kyCZiRmOuGKE4T1dXH",
          "type": "arrow"
        }
      ],
      "updated": 1769358192085,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "a089dc44d89918fcf1c60de688897f34bdd87d8d",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "blpTDpnekWOoCV6T9AkQA",
      "type": "arrow",
      "x": 109.41961637551822,
      "y": 2672.7125366093496,
      "width": 2853.765824760156,
      "height": 1193.112190285794,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1689996532,
      "version": 2513,
      "versionNonce": 1012920908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358188954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2096.5307053324364,
          293.8319985190892
        ],
        [
          2853.765824760156,
          1193.112190285794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tfUmNx0_KH6sy6i4h868P",
        "focus": -0.5793187512730821,
        "gap": 3.415003970273198
      },
      "endBinding": {
        "elementId": "jYKiOHG02MXn_MEPd6sBn",
        "focus": 0.34819079468522934,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_F0kyCZiRmOuGKE4T1dXH",
      "type": "arrow",
      "x": -96.86232237265949,
      "y": 2607.9322716572774,
      "width": 4336.562148971704,
      "height": 1749.2271382059016,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1486714100,
      "version": 2101,
      "versionNonce": 1653622220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358192085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2308.813010291553,
          -521.3883468804011
        ],
        [
          4336.562148971704,
          1227.8387913255006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tfUmNx0_KH6sy6i4h868P",
        "focus": -0.44516154122192264,
        "gap": 1.8908500991550057
      },
      "endBinding": {
        "elementId": "MTTwEi1wqIFxHHCPouyOD",
        "focus": 0.5366433889452825,
        "gap": 14.00000000000091
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7hV_wBb2JsOTZYGWVEG_b",
      "type": "arrow",
      "x": 677.8031278883075,
      "y": 182.8242015781537,
      "width": 330.20211871157255,
      "height": 135.41997937599888,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1678707060,
      "version": 155,
      "versionNonce": 1171672436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358123012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.43433614411185,
          -20.405739168983416
        ],
        [
          330.20211871157255,
          115.01424020701546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "APWkBupIkdfmrJ9n8Q_RV",
        "focus": 0.03418520596175751,
        "gap": 1.994024753178644
      },
      "endBinding": {
        "elementId": "ZpFBRIrhSthiL2jw1oKTr",
        "focus": 0.17810188119048695,
        "gap": 1.3615704218620976
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-j7ivNie_DqfLjtSoweuA",
      "type": "arrow",
      "x": 461.73541311847384,
      "y": 142.88647925534178,
      "width": 2561.282092561368,
      "height": 2927.724813286877,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1259360756,
      "version": 417,
      "versionNonce": 1343593204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358160206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2286.2978059491743,
          -463.5449103182177
        ],
        [
          -2561.282092561368,
          1453.4885219475668
        ],
        [
          -1131.3637422361435,
          1972.030199675497
        ],
        [
          -795.24800592094,
          2464.1799029686595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "APWkBupIkdfmrJ9n8Q_RV",
        "focus": 0.42854197159886775,
        "gap": 4.721639204544583
      },
      "endBinding": {
        "elementId": "tfUmNx0_KH6sy6i4h868P",
        "focus": -0.05961010345637524,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}