{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IRKPrVONmWPKffCbmTmAM",
      "type": "rectangle",
      "x": 103.40000915527344,
      "y": -27.999969482421875,
      "width": 143.60011291503906,
      "height": 67.19999694824217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 223057557,
      "version": 250,
      "versionNonce": 1597477307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770051736902,
      "link": null,
      "locked": false
    },
    {
      "id": "8NH4_hvh3zCgXGCR1pUUy",
      "type": "text",
      "x": 129.20010375976562,
      "y": -8.799942016601562,
      "width": 88.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 224226069,
      "version": 117,
      "versionNonce": 125018715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770051736902,
      "link": null,
      "locked": false,
      "text": "comment ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comment ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dwr6keTYKV9G02kXxSbkQ",
      "type": "text",
      "x": 107.20000457763672,
      "y": 111.20004272460938,
      "width": 100.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1710478171,
      "version": 81,
      "versionNonce": 992255739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770051736902,
      "link": null,
      "locked": false,
      "text": "dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UKm_Hh-TFFKzFfXIp_tul",
      "type": "rectangle",
      "x": 88.80000305175781,
      "y": 89.60003662109375,
      "width": 144.1999969482422,
      "height": 60.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1547610171,
      "version": 130,
      "versionNonce": 348981147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770051736902,
      "link": null,
      "locked": false
    },
    {
      "id": "1b-iNbfnUYytadK4rDbjr",
      "type": "text",
      "x": 116.80000305175781,
      "y": 223.20004272460938,
      "width": 121.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 913914101,
      "version": 82,
      "versionNonce": 983522363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770051736902,
      "link": null,
      "locked": false,
      "text": "health check",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "health check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "losMKRZReoVCPyFCumFrB",
      "type": "rectangle",
      "x": 100,
      "y": 212.00003051757812,
      "width": 161,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1453499963,
      "version": 134,
      "versionNonce": 1753095387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770051736902,
      "link": null,
      "locked": false
    },
    {
      "id": "4MhUUEpI6nB5GSEdv7c3Z",
      "type": "text",
      "x": 165.0000762939453,
      "y": 328.79996967315674,
      "width": 30.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2131206581,
      "version": 220,
      "versionNonce": 402303029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770051742773,
      "link": null,
      "locked": false,
      "text": "like",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "like",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S53Ldn58SV3TAu2ye7Z1B",
      "type": "rectangle",
      "x": 139.0000762939453,
      "y": 314.39994525909424,
      "width": 77.20000457763672,
      "height": 46.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 486506005,
      "version": 289,
      "versionNonce": 1396824469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770051742773,
      "link": null,
      "locked": false
    },
    {
      "id": "3bBAS_OSZz15xHc0-QjmH",
      "type": "text",
      "x": 153.20008087158203,
      "y": 414.39997577667236,
      "width": 68.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1828762805,
      "version": 373,
      "versionNonce": 1968955125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770051742773,
      "link": null,
      "locked": false,
      "text": "playlist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playlist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C7HM3Rs55UmygXSubRSnv",
      "type": "text",
      "x": 437.20006561279297,
      "y": 56.79996967315674,
      "width": 116.57987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 351638581,
      "version": 375,
      "versionNonce": 901716859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770051746905,
      "link": null,
      "locked": false,
      "text": "subscription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N32M2cTjRQGBv7qWavaCt",
      "type": "rectangle",
      "x": 404.6000747680664,
      "y": 39.19990253448486,
      "width": 169.80001068115234,
      "height": 58.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 290097371,
      "version": 449,
      "versionNonce": 1071903771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770051746905,
      "link": null,
      "locked": false
    },
    {
      "id": "Rogbzj9X0G96Hr3lcRtRM",
      "type": "text",
      "x": 438.80006408691406,
      "y": 149.5999879837036,
      "width": 57.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 205107413,
      "version": 372,
      "versionNonce": 757381307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770051746905,
      "link": null,
      "locked": false,
      "text": "tweet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tweet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mSBLBmmXuA3HWigjBeazM",
      "type": "rectangle",
      "x": 419.2001724243164,
      "y": 133.5999879837036,
      "width": 97.79999542236328,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1355998933,
      "version": 422,
      "versionNonce": 186902875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770051746905,
      "link": null,
      "locked": false
    },
    {
      "id": "qGTVVePrfSh41nlCK3c06",
      "type": "text",
      "x": 437.20006561279297,
      "y": 231.99995136260986,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 658576219,
      "version": 363,
      "versionNonce": 255067643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770051746905,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GkdqHosEDMDpNTF-lOeG7",
      "type": "rectangle",
      "x": 423.00006103515625,
      "y": 222.3999147415161,
      "width": 67.40000915527344,
      "height": 43.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 336885691,
      "version": 425,
      "versionNonce": 542609051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770051746905,
      "link": null,
      "locked": false
    },
    {
      "id": "B1U1HlDZ2YPJtff71veDV",
      "type": "text",
      "x": 438.20006561279297,
      "y": 324.79996967315674,
      "width": 50.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 219966267,
      "version": 388,
      "versionNonce": 1203978427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770052077880,
      "link": null,
      "locked": false,
      "text": "video",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u07fjSDry2ZrHIdCjH5nB",
      "type": "rectangle",
      "x": 412.0000686645508,
      "y": 313.5999574661255,
      "width": 101.2000961303711,
      "height": 46.400054931640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 618889435,
      "version": 285,
      "versionNonce": 404122229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770052130576,
      "link": null,
      "locked": false
    },
    {
      "id": "dH5ZTeZIOSV7ilkojqewL",
      "type": "freedraw",
      "x": 264.3999938964844,
      "y": 242.39999389648438,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1560521653,
      "version": 3,
      "versionNonce": 1440373435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770051829937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "tmgq9TcadNLKK8oVMTrNk",
      "type": "freedraw",
      "x": 218.8000030517578,
      "y": 336.79998779296875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1035310581,
      "version": 3,
      "versionNonce": 1518468219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770051849380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "eefArcJjNZvLIhEGf2CdF",
      "type": "freedraw",
      "x": 222,
      "y": 336.79998779296875,
      "width": 65.60000610351562,
      "height": 60.799957275390625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1432574395,
      "version": 34,
      "versionNonce": 2090976422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770097562289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.399993896484375,
          0.800048828125
        ],
        [
          -0.399993896484375,
          3.20001220703125
        ],
        [
          2,
          7.20001220703125
        ],
        [
          6.8000946044921875,
          12.800048828125
        ],
        [
          10,
          16
        ],
        [
          11.600006103515625,
          17.60003662109375
        ],
        [
          14.800094604492188,
          20
        ],
        [
          16.400009155273438,
          20.800048828125
        ],
        [
          19.600006103515625,
          23.20001220703125
        ],
        [
          21.199996948242188,
          24.800048828125
        ],
        [
          22,
          25.60003662109375
        ],
        [
          23.600006103515625,
          25.60003662109375
        ],
        [
          24.400009155273438,
          25.60003662109375
        ],
        [
          25.199996948242188,
          24
        ],
        [
          26.800094604492188,
          19.20001220703125
        ],
        [
          29.199996948242188,
          15.20001220703125
        ],
        [
          30.800094604492188,
          12.800048828125
        ],
        [
          33.19999694824219,
          8.800048828125
        ],
        [
          37.20001220703125,
          3.20001220703125
        ],
        [
          41.20001220703125,
          -2.39996337890625
        ],
        [
          45.20001220703125,
          -8
        ],
        [
          48.399993896484375,
          -10.39996337890625
        ],
        [
          52.399993896484375,
          -16
        ],
        [
          56.399993896484375,
          -21.5999755859375
        ],
        [
          58,
          -24.79998779296875
        ],
        [
          60.399993896484375,
          -27.999969482421875
        ],
        [
          62,
          -31.199920654296875
        ],
        [
          64.39999389648438,
          -32.79998779296875
        ],
        [
          65.20001220703125,
          -34.399993896484375
        ],
        [
          65.20001220703125,
          -35.199920654296875
        ],
        [
          65.20001220703125,
          -35.199920654296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "5IN_PHSQTXDwIu7FNWj4m",
      "type": "freedraw",
      "x": 576.4000244140625,
      "y": 73.60000610351562,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 322441819,
      "version": 3,
      "versionNonce": 1700639285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770051899554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "RUUDS5dIHtwX3HYeCHu6g",
      "type": "freedraw",
      "x": 577.2000122070312,
      "y": 68.80001831054688,
      "width": 55.20001220703125,
      "height": 60.79998779296875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1516970043,
      "version": 41,
      "versionNonce": 1180847526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770097545706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0.79998779296875
        ],
        [
          -2,
          2.399993896484375
        ],
        [
          -2,
          4.79998779296875
        ],
        [
          -2,
          7.199981689453125
        ],
        [
          -2,
          13.5999755859375
        ],
        [
          -1.20001220703125,
          17.5999755859375
        ],
        [
          -1.20001220703125,
          18.399993896484375
        ],
        [
          -1.20001220703125,
          20.79998779296875
        ],
        [
          -1.20001220703125,
          24.79998779296875
        ],
        [
          -1.20001220703125,
          28
        ],
        [
          -1.20001220703125,
          30.399993896484375
        ],
        [
          -0.39990234375,
          32
        ],
        [
          -0.39990234375,
          34.399993896484375
        ],
        [
          -0.39990234375,
          35.199981689453125
        ],
        [
          -0.39990234375,
          36.79998779296875
        ],
        [
          1.20001220703125,
          37.5999755859375
        ],
        [
          2,
          37.5999755859375
        ],
        [
          4.4000244140625,
          36
        ],
        [
          5.20001220703125,
          35.199981689453125
        ],
        [
          7.60009765625,
          31.199981689453125
        ],
        [
          10,
          28
        ],
        [
          12.4000244140625,
          24
        ],
        [
          14,
          21.5999755859375
        ],
        [
          18,
          17.5999755859375
        ],
        [
          20.4000244140625,
          14.399993896484375
        ],
        [
          23.60009765625,
          10.399993896484375
        ],
        [
          29.20001220703125,
          4.79998779296875
        ],
        [
          33.20001220703125,
          -0.800018310546875
        ],
        [
          37.20001220703125,
          -4.800018310546875
        ],
        [
          40.4000244140625,
          -7.20001220703125
        ],
        [
          43.60009765625,
          -11.20001220703125
        ],
        [
          46.79998779296875,
          -14.400009155273438
        ],
        [
          49.20001220703125,
          -16.800018310546875
        ],
        [
          50.79998779296875,
          -18.400009155273438
        ],
        [
          51.60009765625,
          -20.800018310546875
        ],
        [
          53.20001220703125,
          -21.600021362304688
        ],
        [
          53.20001220703125,
          -23.20001220703125
        ],
        [
          53.20001220703125,
          -23.20001220703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "vUw80F4AWbk_YKtRhTs8n",
      "type": "freedraw",
      "x": 519.6000366210938,
      "y": 159.20001220703125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2041106901,
      "version": 3,
      "versionNonce": 1073064603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770051927689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Pf08UrzsnNSfVL2OzKdRP",
      "type": "freedraw",
      "x": 521.2000122070312,
      "y": 157.60000610351562,
      "width": 98.39990234375,
      "height": 76,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1712979931,
      "version": 37,
      "versionNonce": 125904742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770097550466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.39990234375,
          5.600006103515625
        ],
        [
          -0.39990234375,
          8
        ],
        [
          0.4000244140625,
          13.600006103515625
        ],
        [
          2,
          20.79998779296875
        ],
        [
          5.20001220703125,
          27.20001220703125
        ],
        [
          5.20001220703125,
          32.79998779296875
        ],
        [
          6,
          33.600006103515625
        ],
        [
          6.79998779296875,
          33.600006103515625
        ],
        [
          9.20001220703125,
          32
        ],
        [
          10.79998779296875,
          31.20001220703125
        ],
        [
          14.79998779296875,
          24
        ],
        [
          18.79998779296875,
          18.399993896484375
        ],
        [
          22,
          12.79998779296875
        ],
        [
          22.79998779296875,
          10.399993896484375
        ],
        [
          29.20001220703125,
          4.79998779296875
        ],
        [
          34.79998779296875,
          -0.79998779296875
        ],
        [
          37.20001220703125,
          -4
        ],
        [
          42.79998779296875,
          -9.600006103515625
        ],
        [
          49.20001220703125,
          -15.20001220703125
        ],
        [
          56.4000244140625,
          -21.600006103515625
        ],
        [
          58.79998779296875,
          -24
        ],
        [
          66,
          -28.79998779296875
        ],
        [
          71.60009765625,
          -31.20001220703125
        ],
        [
          78.79998779296875,
          -34.399993896484375
        ],
        [
          81.20001220703125,
          -35.20001220703125
        ],
        [
          85.20001220703125,
          -37.600006103515625
        ],
        [
          86,
          -39.20001220703125
        ],
        [
          88.4000244140625,
          -40
        ],
        [
          90,
          -40.79998779296875
        ],
        [
          90.79998779296875,
          -40.79998779296875
        ],
        [
          93.20001220703125,
          -40.79998779296875
        ],
        [
          95.60009765625,
          -40.79998779296875
        ],
        [
          98,
          -42.399993896484375
        ],
        [
          98,
          -42.399993896484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "gXqLrO9Ljh9-fJ391iMli",
      "type": "freedraw",
      "x": 494.8000183105469,
      "y": 245.60000610351562,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 488905077,
      "version": 3,
      "versionNonce": 1630331131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770051934859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "UDLIbf29coEvaza1PJiPD",
      "type": "freedraw",
      "x": 494.8000183105469,
      "y": 240,
      "width": 85.60000610351562,
      "height": 60.00006103515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 150937147,
      "version": 42,
      "versionNonce": 1829319546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770097553828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4000244140625,
          2.399993896484375
        ],
        [
          -0.4000244140625,
          3.20001220703125
        ],
        [
          -0.4000244140625,
          4.800018310546875
        ],
        [
          1.199981689453125,
          6.399993896484375
        ],
        [
          2.000091552734375,
          8
        ],
        [
          3.5999755859375,
          8.800018310546875
        ],
        [
          4.399993896484375,
          10.399993896484375
        ],
        [
          5.199981689453125,
          11.20001220703125
        ],
        [
          8.399993896484375,
          12.800018310546875
        ],
        [
          9.199981689453125,
          13.600067138671875
        ],
        [
          10.000091552734375,
          15.20001220703125
        ],
        [
          11.5999755859375,
          16
        ],
        [
          12.399993896484375,
          16.800018310546875
        ],
        [
          14.000091552734375,
          20
        ],
        [
          14.79998779296875,
          20.800018310546875
        ],
        [
          16.399993896484375,
          21.600067138671875
        ],
        [
          17.199981689453125,
          21.600067138671875
        ],
        [
          18.800018310546875,
          21.600067138671875
        ],
        [
          22.000091552734375,
          20
        ],
        [
          26.000091552734375,
          17.600067138671875
        ],
        [
          28.399993896484375,
          15.20001220703125
        ],
        [
          34.000091552734375,
          9.600067138671875
        ],
        [
          39.600006103515625,
          5.600067138671875
        ],
        [
          45.199981689453125,
          0
        ],
        [
          48.399993896484375,
          -3.199981689453125
        ],
        [
          54.000091552734375,
          -8.79998779296875
        ],
        [
          59.600006103515625,
          -14.399932861328125
        ],
        [
          65.19998168945312,
          -18.399932861328125
        ],
        [
          66.00009155273438,
          -20
        ],
        [
          68.39999389648438,
          -22.399993896484375
        ],
        [
          72.39999389648438,
          -25.600006103515625
        ],
        [
          75.60000610351562,
          -29.600006103515625
        ],
        [
          77.19998168945312,
          -30.399993896484375
        ],
        [
          79.60000610351562,
          -32.79998779296875
        ],
        [
          81.19998168945312,
          -35.199981689453125
        ],
        [
          82.80001831054688,
          -36
        ],
        [
          83.60000610351562,
          -37.600006103515625
        ],
        [
          85.19998168945312,
          -38.399993896484375
        ],
        [
          85.19998168945312,
          -38.399993896484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "kvJfwyF-VwjdOZ3FFz152",
      "type": "freedraw",
      "x": 250,
      "y": 7.1999969482421875,
      "width": 75.60000610351562,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 430260885,
      "version": 37,
      "versionNonce": 646319674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770097543936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4000091552734375,
          2.4000091552734375
        ],
        [
          0.4000091552734375,
          4
        ],
        [
          2.8000946044921875,
          5.60003662109375
        ],
        [
          4.4000091552734375,
          7.20001220703125
        ],
        [
          5.1999969482421875,
          10.400009155273438
        ],
        [
          6.80010986328125,
          12
        ],
        [
          7.600006103515625,
          14.400009155273438
        ],
        [
          9.20001220703125,
          16.800003051757812
        ],
        [
          10,
          19.20001220703125
        ],
        [
          11.600006103515625,
          20.800003051757812
        ],
        [
          11.600006103515625,
          21.60003662109375
        ],
        [
          12.399993896484375,
          23.20001220703125
        ],
        [
          14,
          24
        ],
        [
          14.80010986328125,
          24
        ],
        [
          17.20001220703125,
          23.20001220703125
        ],
        [
          21.20001220703125,
          20
        ],
        [
          25.20001220703125,
          12.800003051757812
        ],
        [
          29.20001220703125,
          7.20001220703125
        ],
        [
          32.399993896484375,
          2.4000091552734375
        ],
        [
          38.80010986328125,
          -6.39996337890625
        ],
        [
          46,
          -15.199996948242188
        ],
        [
          51.600006103515625,
          -23.199996948242188
        ],
        [
          54.80010986328125,
          -27.199996948242188
        ],
        [
          58,
          -32
        ],
        [
          63.600006103515625,
          -39.19999694824219
        ],
        [
          66.80010986328125,
          -44.79998779296875
        ],
        [
          70.80010986328125,
          -50.399993896484375
        ],
        [
          72.39999389648438,
          -54.399993896484375
        ],
        [
          73.20001220703125,
          -55.19999694824219
        ],
        [
          74,
          -56
        ],
        [
          75.60000610351562,
          -57.59999084472656
        ],
        [
          75.60000610351562,
          -58.399993896484375
        ],
        [
          74.80010986328125,
          -60
        ],
        [
          74.80010986328125,
          -60
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "MHHih_BUOKavEWYo0NnSr",
      "type": "freedraw",
      "x": 510.79998779296875,
      "y": 340.3999938964844,
      "width": 82.800048828125,
      "height": 64,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 453866843,
      "version": 37,
      "versionNonce": 301417574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770097555794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.79998779296875
        ],
        [
          1.20001220703125,
          -0.7999267578125
        ],
        [
          3.60003662109375,
          -0.7999267578125
        ],
        [
          5.20001220703125,
          0.800018310546875
        ],
        [
          6.800048828125,
          2.4000244140625
        ],
        [
          9.20001220703125,
          4.800018310546875
        ],
        [
          10.0001220703125,
          6.4000244140625
        ],
        [
          12.4000244140625,
          8.800018310546875
        ],
        [
          14.800048828125,
          12
        ],
        [
          17.20001220703125,
          17.600006103515625
        ],
        [
          18.800048828125,
          20
        ],
        [
          21.20001220703125,
          25.600006103515625
        ],
        [
          22.800048828125,
          26.4000244140625
        ],
        [
          25.20001220703125,
          30.4000244140625
        ],
        [
          26.0001220703125,
          31.2000732421875
        ],
        [
          27.60003662109375,
          31.2000732421875
        ],
        [
          28.4000244140625,
          31.2000732421875
        ],
        [
          30.800048828125,
          27.2000732421875
        ],
        [
          31.60003662109375,
          26.4000244140625
        ],
        [
          37.20001220703125,
          20.800018310546875
        ],
        [
          42.800048828125,
          15.2000732421875
        ],
        [
          49.20001220703125,
          8
        ],
        [
          51.60003662109375,
          4.800018310546875
        ],
        [
          57.20001220703125,
          -0.7999267578125
        ],
        [
          62.800048828125,
          -6.399993896484375
        ],
        [
          66.0001220703125,
          -9.5999755859375
        ],
        [
          68.4000244140625,
          -14.399993896484375
        ],
        [
          74.0001220703125,
          -20.7999267578125
        ],
        [
          74.800048828125,
          -22.399993896484375
        ],
        [
          78.800048828125,
          -28
        ],
        [
          80.4000244140625,
          -30.399993896484375
        ],
        [
          81.20001220703125,
          -31.199981689453125
        ],
        [
          82.800048828125,
          -32.7999267578125
        ],
        [
          82.800048828125,
          -32.7999267578125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "hvYoavO7jU2Ru7dN1zS8L",
      "type": "freedraw",
      "x": 592.400146484375,
      "y": 305.1999816894531,
      "width": 21.5999755859375,
      "height": 28.79998779296875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1026345973,
      "version": 23,
      "versionNonce": 1477575418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770097566519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.39996337890625,
          -1.600006103515625
        ],
        [
          0.4000244140625,
          -2.399932861328125
        ],
        [
          2.80010986328125,
          -6.399932861328125
        ],
        [
          5.20001220703125,
          -8.79998779296875
        ],
        [
          9.20001220703125,
          -11.199981689453125
        ],
        [
          10.80010986328125,
          -12.79998779296875
        ],
        [
          11.60003662109375,
          -13.600006103515625
        ],
        [
          14,
          -15.199981689453125
        ],
        [
          15.60003662109375,
          -16
        ],
        [
          16.4000244140625,
          -16.79998779296875
        ],
        [
          17.20001220703125,
          -18.399993896484375
        ],
        [
          18.80010986328125,
          -19.199981689453125
        ],
        [
          19.60003662109375,
          -20.79998779296875
        ],
        [
          19.60003662109375,
          -21.600006103515625
        ],
        [
          19.60003662109375,
          -24
        ],
        [
          21.20001220703125,
          -25.600006103515625
        ],
        [
          21.20001220703125,
          -26.399993896484375
        ],
        [
          19.60003662109375,
          -28.79998779296875
        ],
        [
          19.60003662109375,
          -28.79998779296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "KHYqCKe42WncdZBcpm7Ef",
      "type": "freedraw",
      "x": 630,
      "y": 49.20001220703125,
      "width": 18.39996337890625,
      "height": 28.800003051757812,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 585639029,
      "version": 27,
      "versionNonce": 451035258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770097547848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.39996337890625,
          -1.600006103515625
        ],
        [
          -0.39996337890625,
          -4
        ],
        [
          0.4000244140625,
          -4.800018310546875
        ],
        [
          0.4000244140625,
          -6.399993896484375
        ],
        [
          1.20001220703125,
          -7.20001220703125
        ],
        [
          2,
          -8
        ],
        [
          3.60003662109375,
          -9.600006103515625
        ],
        [
          3.60003662109375,
          -10.399993896484375
        ],
        [
          3.60003662109375,
          -12
        ],
        [
          3.60003662109375,
          -12.800018310546875
        ],
        [
          4.4000244140625,
          -14.399993896484375
        ],
        [
          6,
          -15.20001220703125
        ],
        [
          6.80010986328125,
          -16
        ],
        [
          8.4000244140625,
          -19.20001220703125
        ],
        [
          9.20001220703125,
          -20
        ],
        [
          10.80010986328125,
          -20.800018310546875
        ],
        [
          11.60003662109375,
          -22.399993896484375
        ],
        [
          12.4000244140625,
          -23.20001220703125
        ],
        [
          14,
          -24.800003051757812
        ],
        [
          14.80010986328125,
          -25.600006103515625
        ],
        [
          16.4000244140625,
          -26.399978637695312
        ],
        [
          17.20001220703125,
          -28.000015258789062
        ],
        [
          18,
          -28.800003051757812
        ],
        [
          18,
          -28.800003051757812
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "6tDTsscXaUl7VGxVAURkH",
      "type": "freedraw",
      "x": 285.38098776505217,
      "y": 303.31115938077994,
      "width": 17.663761409008032,
      "height": 18.07460340817886,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1026368085,
      "version": 17,
      "versionNonce": 1740097338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770097560204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2323379547941613,
          -2.4647385904944485
        ],
        [
          2.8754865683062008,
          -3.286297227023965
        ],
        [
          3.6970452048356606,
          -4.107855863553368
        ],
        [
          5.340193818347643,
          -5.751035817518414
        ],
        [
          6.983342431859626,
          -8.21571172710685
        ],
        [
          8.626491045371608,
          -9.037333044542493
        ],
        [
          11.091198295413108,
          -11.502040294583935
        ],
        [
          11.912756931942567,
          -12.323536250207326
        ],
        [
          12.73434690892509,
          -13.966747544625377
        ],
        [
          14.377589543796262,
          -14.788306181154894
        ],
        [
          15.199054158966533,
          -16.431392113760694
        ],
        [
          16.842202772478572,
          -17.253013431196337
        ],
        [
          17.663761409008032,
          -18.07460340817886
        ],
        [
          17.663761409008032,
          -18.07460340817886
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "YQOUfaDhBspyLc-86AOBu",
      "type": "freedraw",
      "x": 263.19855983377283,
      "y": 227.72657388285268,
      "width": 90.78360831644085,
      "height": 99.41013070226552,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1201204603,
      "version": 37,
      "versionNonce": 665089210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770097540992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.41077931826475833,
          0.8215899769825228
        ],
        [
          2.053927931776741,
          1.6432112944181085
        ],
        [
          2.8754865683062008,
          4.107855863553425
        ],
        [
          2.8754865683062008,
          8.215711727106907
        ],
        [
          2.8754865683062008,
          9.858923021525015
        ],
        [
          4.51863518181824,
          11.502008954130872
        ],
        [
          4.51863518181824,
          13.145157567642912
        ],
        [
          4.51863518181824,
          13.966778885078497
        ],
        [
          4.51863518181824,
          15.609864817684354
        ],
        [
          5.3401938183477,
          16.431423454213814
        ],
        [
          5.3401938183477,
          17.253013431196337
        ],
        [
          6.983342431859683,
          17.253013431196337
        ],
        [
          7.805026430201394,
          17.253013431196337
        ],
        [
          8.626491045371665,
          17.253013431196337
        ],
        [
          12.734346908925147,
          13.145157567642912
        ],
        [
          18.48535138599061,
          8.215711727106907
        ],
        [
          25.879473136114996,
          -1.6431486135119826
        ],
        [
          30.808918976650943,
          -5.7510044770654645
        ],
        [
          38.203040726775384,
          -13.966716204172371
        ],
        [
          48.061901067394274,
          -23.00392388690267
        ],
        [
          52.99144092928947,
          -27.93340106789168
        ],
        [
          62.850175908096105,
          -40.25696865855207
        ],
        [
          71.06588763520301,
          -49.294270362641555
        ],
        [
          75.1737434987565,
          -56.68839211276594
        ],
        [
          78.46004072578046,
          -61.61783795330189
        ],
        [
          82.56789658933394,
          -67.36884243036735
        ],
        [
          86.67575245288742,
          -73.11981556697975
        ],
        [
          88.3189010663994,
          -75.58455415747426
        ],
        [
          90.78360831644085,
          -79.69241002102774
        ],
        [
          90.78360831644085,
          -80.5139686575572
        ],
        [
          89.14045970292887,
          -82.15711727106918
        ],
        [
          89.14045970292887,
          -82.15711727106918
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "zuCytL-23XTEEXEYZrbSs",
      "type": "rectangle",
      "x": 124.2000503540039,
      "y": 407.1999740600586,
      "width": 124,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1628009574,
      "version": 55,
      "versionNonce": 238913850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770097523316,
      "link": null,
      "locked": false
    },
    {
      "id": "UZW_JoN5GiMh2osN-arGE",
      "type": "freedraw",
      "x": 250.00005340576172,
      "y": 427.1999740600586,
      "width": 77.59999084472656,
      "height": 107.19998168945312,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1480852154,
      "version": 40,
      "versionNonce": 370270950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770097558136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8000946044921875,
          0.79998779296875
        ],
        [
          3.1999969482421875,
          3.20001220703125
        ],
        [
          4.8000946044921875,
          6.4000244140625
        ],
        [
          4.8000946044921875,
          8
        ],
        [
          7.1999969482421875,
          12.79998779296875
        ],
        [
          8.800094604492188,
          16
        ],
        [
          9.599990844726562,
          16.79998779296875
        ],
        [
          11.199996948242188,
          19.20001220703125
        ],
        [
          11.999984741210938,
          21.5999755859375
        ],
        [
          13.599990844726562,
          24
        ],
        [
          14.400009155273438,
          24.79998779296875
        ],
        [
          15.999984741210938,
          28
        ],
        [
          16.800094604492188,
          28.79998779296875
        ],
        [
          18.400009155273438,
          28.79998779296875
        ],
        [
          19.199996948242188,
          26.4000244140625
        ],
        [
          19.199996948242188,
          24.79998779296875
        ],
        [
          20.800094604492188,
          20
        ],
        [
          22.400009155273438,
          15.20001220703125
        ],
        [
          23.199996948242188,
          12.79998779296875
        ],
        [
          24.800094604492188,
          3.20001220703125
        ],
        [
          26.400009155273438,
          0.79998779296875
        ],
        [
          30.400009155273438,
          -6.4000244140625
        ],
        [
          36.80009460449219,
          -16
        ],
        [
          38.40000915527344,
          -20
        ],
        [
          42.40000915527344,
          -25.5999755859375
        ],
        [
          46.40000915527344,
          -32.79998779296875
        ],
        [
          51.19999694824219,
          -38.4000244140625
        ],
        [
          53.59999084472656,
          -43.20001220703125
        ],
        [
          58.40000915527344,
          -50.399993896484375
        ],
        [
          63.99998474121094,
          -57.599945068359375
        ],
        [
          67.19999694824219,
          -63.20001220703125
        ],
        [
          69.59999084472656,
          -65.59994506835938
        ],
        [
          71.99998474121094,
          -69.59994506835938
        ],
        [
          74.40000915527344,
          -75.20001220703125
        ],
        [
          75.99998474121094,
          -77.59994506835938
        ],
        [
          77.59999084472656,
          -78.39999389648438
        ],
        [
          77.59999084472656,
          -78.39999389648438
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "JJ14JNx5xB8D-zhboFj3J",
      "type": "freedraw",
      "x": 233.5999984741211,
      "y": 114.39995574951172,
      "width": 72.00001525878906,
      "height": 50.399993896484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2084310886,
      "version": 29,
      "versionNonce": 1949475962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770108472608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.600006103515625,
          0
        ],
        [
          -0.600006103515625,
          0.79998779296875
        ],
        [
          -0.600006103515625,
          2.399993896484375
        ],
        [
          -0.600006103515625,
          6.399993896484375
        ],
        [
          -0.600006103515625,
          7.199981689453125
        ],
        [
          -0.600006103515625,
          8.79998779296875
        ],
        [
          -0.600006103515625,
          9.5999755859375
        ],
        [
          -0.600006103515625,
          12
        ],
        [
          -0.600006103515625,
          12.79998779296875
        ],
        [
          -0.600006103515625,
          14.399993896484375
        ],
        [
          -0.600006103515625,
          15.199981689453125
        ],
        [
          0.1999969482421875,
          15.199981689453125
        ],
        [
          4.1999969482421875,
          15.199981689453125
        ],
        [
          8.199996948242188,
          13.5999755859375
        ],
        [
          12.199996948242188,
          10.399993896484375
        ],
        [
          17.800003051757812,
          4.79998779296875
        ],
        [
          27.399993896484375,
          -2.4000244140625
        ],
        [
          36.19999694824219,
          -8.800018310546875
        ],
        [
          40.19999694824219,
          -12
        ],
        [
          48.19999694824219,
          -17.600006103515625
        ],
        [
          55.40000915527344,
          -23.20001220703125
        ],
        [
          61.00001525878906,
          -27.20001220703125
        ],
        [
          63.40000915527344,
          -30.4000244140625
        ],
        [
          69.00001525878906,
          -32.800018310546875
        ],
        [
          70.60011291503906,
          -34.4000244140625
        ],
        [
          71.40000915527344,
          -35.20001220703125
        ],
        [
          71.40000915527344,
          -35.20001220703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "F3QKzTjkNFeNUn04SgJEo",
      "type": "freedraw",
      "x": 410.4600830078125,
      "y": 95.50004577636719,
      "width": 177.599853515625,
      "height": 96.79999542236328,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1797396250,
      "version": 28,
      "versionNonce": 1160233370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770121440876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79986572265625,
          -1.5999908447265625
        ],
        [
          -0.79986572265625,
          -2.399993896484375
        ],
        [
          0,
          -4.8000030517578125
        ],
        [
          1.60003662109375,
          -5.5999908447265625
        ],
        [
          8.79998779296875,
          -9.599990844726562
        ],
        [
          19.20013427734375,
          -16
        ],
        [
          32,
          -20.800003051757812
        ],
        [
          38.4000244140625,
          -24
        ],
        [
          54.4000244140625,
          -31.199966430664062
        ],
        [
          70.4000244140625,
          -40
        ],
        [
          79.20013427734375,
          -43.19996643066406
        ],
        [
          95.20013427734375,
          -50.399993896484375
        ],
        [
          108.79998779296875,
          -59.19999694824219
        ],
        [
          121.60003662109375,
          -65.59999084472656
        ],
        [
          128,
          -67.19999694824219
        ],
        [
          139.20013427734375,
          -72
        ],
        [
          146.4000244140625,
          -76
        ],
        [
          153.60003662109375,
          -80.80000305175781
        ],
        [
          156,
          -81.59999084472656
        ],
        [
          161.60003662109375,
          -86.4000015258789
        ],
        [
          164,
          -87.19999694824219
        ],
        [
          172,
          -92
        ],
        [
          174.4000244140625,
          -94.4000015258789
        ],
        [
          175.20013427734375,
          -96
        ],
        [
          176.79998779296875,
          -96.79999542236328
        ],
        [
          176.79998779296875,
          -96.79999542236328
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "95QCngE28No8IZ6mJzZTt",
      "type": "freedraw",
      "x": 408.860107421875,
      "y": 196.30006408691406,
      "width": 152.800048828125,
      "height": 48.800018310546875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1197517894,
      "version": 20,
      "versionNonce": 334965958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770121443346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.60003662109375,
          -0.800018310546875
        ],
        [
          -0.79998779296875,
          -0.800018310546875
        ],
        [
          4,
          -0.800018310546875
        ],
        [
          12.80010986328125,
          -4
        ],
        [
          21.5999755859375,
          -5.600006103515625
        ],
        [
          27.20001220703125,
          -7.20001220703125
        ],
        [
          42.39996337890625,
          -10.4000244140625
        ],
        [
          57.5999755859375,
          -15.20001220703125
        ],
        [
          75.20001220703125,
          -20.800018310546875
        ],
        [
          92.80010986328125,
          -26.4000244140625
        ],
        [
          99.20001220703125,
          -28
        ],
        [
          114.39996337890625,
          -32.800018310546875
        ],
        [
          127.20001220703125,
          -37.600006103515625
        ],
        [
          136,
          -40.800018310546875
        ],
        [
          140.80010986328125,
          -41.600006103515625
        ],
        [
          145.5999755859375,
          -46.4000244140625
        ],
        [
          151.20001220703125,
          -48.800018310546875
        ],
        [
          151.20001220703125,
          -48.800018310546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Jecq-bxoSvCaccNVqcrBs",
      "type": "freedraw",
      "x": 392.06011962890625,
      "y": 269.90003967285156,
      "width": 100.800048828125,
      "height": 61.5999755859375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2048853850,
      "version": 23,
      "versionNonce": 689867526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770121444848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800048828125,
          -0.79998779296875
        ],
        [
          -0.800048828125,
          -1.5999755859375
        ],
        [
          -0.800048828125,
          -3.199981689453125
        ],
        [
          0.79998779296875,
          -6.399993896484375
        ],
        [
          5.5999755859375,
          -12
        ],
        [
          8.79998779296875,
          -14.399993896484375
        ],
        [
          16,
          -19.199981689453125
        ],
        [
          24.79998779296875,
          -23.199981689453125
        ],
        [
          33.60009765625,
          -29.5999755859375
        ],
        [
          42.39996337890625,
          -35.199981689453125
        ],
        [
          53.60009765625,
          -40
        ],
        [
          57.60009765625,
          -41.5999755859375
        ],
        [
          66.39996337890625,
          -45.5999755859375
        ],
        [
          75.199951171875,
          -50.399993896484375
        ],
        [
          82.39996337890625,
          -53.5999755859375
        ],
        [
          87.199951171875,
          -54.399993896484375
        ],
        [
          92.79998779296875,
          -57.5999755859375
        ],
        [
          97.60009765625,
          -60
        ],
        [
          99.199951171875,
          -60
        ],
        [
          100,
          -61.5999755859375
        ],
        [
          100,
          -61.5999755859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "-w5hIaF_fuNGkDEbRwv5l",
      "type": "freedraw",
      "x": 67.06011962890625,
      "y": 49.900054931640625,
      "width": 257.60009765625,
      "height": 121.60000991821289,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1669959174,
      "version": 23,
      "versionNonce": 1999309210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770121478972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.8000030517578125
        ],
        [
          0,
          -2.4000091552734375
        ],
        [
          0.79998779296875,
          -4.8000030517578125
        ],
        [
          5.5999755859375,
          -7.20001220703125
        ],
        [
          16.79998779296875,
          -13.600006103515625
        ],
        [
          32.79998779296875,
          -22.400009155273438
        ],
        [
          39.199951171875,
          -25.600006103515625
        ],
        [
          62.39996337890625,
          -36.80000305175781
        ],
        [
          86.39996337890625,
          -48.800010681152344
        ],
        [
          114.39996337890625,
          -59.20000457763672
        ],
        [
          128.79998779296875,
          -65.60000610351562
        ],
        [
          157.60009765625,
          -77.60000610351562
        ],
        [
          185.60009765625,
          -87.20000457763672
        ],
        [
          208.79998779296875,
          -97.60000610351562
        ],
        [
          218.39996337890625,
          -100.80001068115234
        ],
        [
          236,
          -107.99999618530273
        ],
        [
          247.199951171875,
          -114.40000915527344
        ],
        [
          250.39996337890625,
          -117.60000991821289
        ],
        [
          254.39996337890625,
          -120.80000686645508
        ],
        [
          257.60009765625,
          -121.60000991821289
        ],
        [
          257.60009765625,
          -121.60000991821289
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "XJpZ_yKaV1jZTjlmrDa5l",
      "type": "freedraw",
      "x": 117.4600830078125,
      "y": 334.70005798339844,
      "width": 62.4000244140625,
      "height": 64.80001831054688,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1091984218,
      "version": 57,
      "versionNonce": 1073797702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770121493399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.79998779296875
        ],
        [
          0.79998779296875,
          2.400054931640625
        ],
        [
          2.4000244140625,
          4.79998779296875
        ],
        [
          3.20001220703125,
          5.600006103515625
        ],
        [
          4.79998779296875,
          8.79998779296875
        ],
        [
          5.60003662109375,
          11.199981689453125
        ],
        [
          7.20001220703125,
          12
        ],
        [
          8,
          13.600006103515625
        ],
        [
          9.60003662109375,
          14.400054931640625
        ],
        [
          10.4000244140625,
          16
        ],
        [
          10.4000244140625,
          16.79998779296875
        ],
        [
          11.20001220703125,
          17.600006103515625
        ],
        [
          12.79998779296875,
          19.199981689453125
        ],
        [
          13.60003662109375,
          20
        ],
        [
          16,
          21.600006103515625
        ],
        [
          17.60003662109375,
          21.600006103515625
        ],
        [
          19.20001220703125,
          20
        ],
        [
          20.79998779296875,
          18.400054931640625
        ],
        [
          23.20013427734375,
          15.199981689453125
        ],
        [
          24,
          12.79998779296875
        ],
        [
          26.4000244140625,
          10.400054931640625
        ],
        [
          30.4000244140625,
          4.79998779296875
        ],
        [
          33.60003662109375,
          2.400054931640625
        ],
        [
          34.4000244140625,
          0.79998779296875
        ],
        [
          36,
          -1.599945068359375
        ],
        [
          37.60003662109375,
          -4
        ],
        [
          39.20013427734375,
          -6.399993896484375
        ],
        [
          41.60003662109375,
          -8.800018310546875
        ],
        [
          42.4000244140625,
          -9.599945068359375
        ],
        [
          44,
          -12
        ],
        [
          44.79998779296875,
          -13.599945068359375
        ],
        [
          46.4000244140625,
          -15.20001220703125
        ],
        [
          48.79998779296875,
          -17.599945068359375
        ],
        [
          49.60003662109375,
          -19.20001220703125
        ],
        [
          50.4000244140625,
          -20
        ],
        [
          52,
          -21.599945068359375
        ],
        [
          52.79998779296875,
          -22.399993896484375
        ],
        [
          52.79998779296875,
          -23.20001220703125
        ],
        [
          54.4000244140625,
          -24.800018310546875
        ],
        [
          54.4000244140625,
          -25.599945068359375
        ],
        [
          55.20013427734375,
          -27.20001220703125
        ],
        [
          56.79998779296875,
          -28
        ],
        [
          56.79998779296875,
          -29.599945068359375
        ],
        [
          56.79998779296875,
          -30.399993896484375
        ],
        [
          57.60003662109375,
          -32.800018310546875
        ],
        [
          58.4000244140625,
          -33.600006103515625
        ],
        [
          60,
          -35.20001220703125
        ],
        [
          60,
          -36
        ],
        [
          60.79998779296875,
          -36.800018310546875
        ],
        [
          60.79998779296875,
          -38.399993896484375
        ],
        [
          62.4000244140625,
          -39.20001220703125
        ],
        [
          62.4000244140625,
          -40.800018310546875
        ],
        [
          62.4000244140625,
          -41.600006103515625
        ],
        [
          62.4000244140625,
          -43.20001220703125
        ],
        [
          62.4000244140625,
          -43.20001220703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "0lzwcmA0Lp1eNwag_ch3V",
      "type": "freedraw",
      "x": 396.6600799560547,
      "y": 344.30003356933594,
      "width": 100.39999389648438,
      "height": 89.60000610351562,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1862701611,
      "version": 36,
      "versionNonce": 242781547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770122395411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.399993896484375,
          1.600006103515625
        ],
        [
          1.199981689453125,
          3.20001220703125
        ],
        [
          2.79998779296875,
          5.600006103515625
        ],
        [
          3.600006103515625,
          8.800018310546875
        ],
        [
          4.399993896484375,
          11.20001220703125
        ],
        [
          6,
          13.600006103515625
        ],
        [
          8.399993896484375,
          17.600006103515625
        ],
        [
          10.79998779296875,
          22.4000244140625
        ],
        [
          12.399993896484375,
          24
        ],
        [
          13.199981689453125,
          28.800018310546875
        ],
        [
          14.79998779296875,
          29.600006103515625
        ],
        [
          15.600006103515625,
          31.2000732421875
        ],
        [
          15.600006103515625,
          32
        ],
        [
          18,
          33.600006103515625
        ],
        [
          20.399993896484375,
          32.800018310546875
        ],
        [
          21.199981689453125,
          30.4000244140625
        ],
        [
          26,
          24.800018310546875
        ],
        [
          30,
          19.20001220703125
        ],
        [
          35.60009765625,
          12
        ],
        [
          38.79998779296875,
          8.800018310546875
        ],
        [
          44.399993896484375,
          0
        ],
        [
          52.399993896484375,
          -7.199981689453125
        ],
        [
          59.60009765625,
          -14.399993896484375
        ],
        [
          64.39999389648438,
          -19.199981689453125
        ],
        [
          73.19998168945312,
          -28.79998779296875
        ],
        [
          81.19998168945312,
          -36
        ],
        [
          86.79998779296875,
          -43.199981689453125
        ],
        [
          92.39999389648438,
          -47.199981689453125
        ],
        [
          95.60009765625,
          -51.199981689453125
        ],
        [
          97.19998168945312,
          -52.79998779296875
        ],
        [
          98,
          -53.5999755859375
        ],
        [
          99.60009765625,
          -54.399993896484375
        ],
        [
          100.39999389648438,
          -56
        ],
        [
          100.39999389648438,
          -56
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "g3s-XgZta-Um7I-p0JMju",
      "type": "freedraw",
      "x": 383.8600616455078,
      "y": 233.90003967285156,
      "width": 54.399993896484375,
      "height": 36.79998779296875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1163719205,
      "version": 39,
      "versionNonce": 110089355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770122397428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.199981689453125,
          1.600006103515625
        ],
        [
          -2.79998779296875,
          2.399993896484375
        ],
        [
          -2.79998779296875,
          4.800018310546875
        ],
        [
          -2,
          8.800018310546875
        ],
        [
          -1.199981689453125,
          11.20001220703125
        ],
        [
          0.4000244140625,
          13.600006103515625
        ],
        [
          2,
          16.800018310546875
        ],
        [
          2.800018310546875,
          17.600006103515625
        ],
        [
          4.4000244140625,
          19.20001220703125
        ],
        [
          5.20001220703125,
          21.600006103515625
        ],
        [
          6.800018310546875,
          24
        ],
        [
          6.800018310546875,
          25.600006103515625
        ],
        [
          7.600006103515625,
          26.399993896484375
        ],
        [
          7.600006103515625,
          28
        ],
        [
          9.20001220703125,
          28.800018310546875
        ],
        [
          9.20001220703125,
          29.600006103515625
        ],
        [
          9.20001220703125,
          32
        ],
        [
          10,
          33.600006103515625
        ],
        [
          10,
          32.800018310546875
        ],
        [
          12.4000244140625,
          30.399993896484375
        ],
        [
          14,
          29.600006103515625
        ],
        [
          14.800018310546875,
          28.800018310546875
        ],
        [
          17.20001220703125,
          25.600006103515625
        ],
        [
          21.20001220703125,
          21.600006103515625
        ],
        [
          22.800018310546875,
          20.800018310546875
        ],
        [
          26,
          16.800018310546875
        ],
        [
          30,
          13.600006103515625
        ],
        [
          33.20001220703125,
          11.20001220703125
        ],
        [
          35.600006103515625,
          9.600006103515625
        ],
        [
          38,
          7.20001220703125
        ],
        [
          42,
          4
        ],
        [
          42.800018310546875,
          2.399993896484375
        ],
        [
          46.800018310546875,
          0
        ],
        [
          49.20001220703125,
          -0.79998779296875
        ],
        [
          50.800018310546875,
          -2.399993896484375
        ],
        [
          51.600006103515625,
          -3.199981689453125
        ],
        [
          51.600006103515625,
          -3.199981689453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "56kDqB4LhWc0hpBC_AK97",
      "type": "freedraw",
      "x": 72.86007690429688,
      "y": 245.90003967285156,
      "width": 175.20005798339844,
      "height": 64,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2082782597,
      "version": 35,
      "versionNonce": 585593323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770122531419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.600006103515625
        ],
        [
          0,
          6.399993896484375
        ],
        [
          0,
          8
        ],
        [
          0,
          11.20001220703125
        ],
        [
          1.5999908447265625,
          13.600067138671875
        ],
        [
          4,
          18.399993896484375
        ],
        [
          4,
          22.399993896484375
        ],
        [
          4,
          24.800018310546875
        ],
        [
          5.5999908447265625,
          27.20001220703125
        ],
        [
          6.399993896484375,
          28
        ],
        [
          7.200042724609375,
          29.600067138671875
        ],
        [
          8.79998779296875,
          30.399993896484375
        ],
        [
          9.599990844726562,
          30.399993896484375
        ],
        [
          11.200042724609375,
          30.399993896484375
        ],
        [
          13.599990844726562,
          30.399993896484375
        ],
        [
          16.79998779296875,
          28
        ],
        [
          19.200042724609375,
          25.600067138671875
        ],
        [
          21.599990844726562,
          23.20001220703125
        ],
        [
          30.400009155273438,
          18.399993896484375
        ],
        [
          41.59999084472656,
          13.600067138671875
        ],
        [
          54.40000915527344,
          7.20001220703125
        ],
        [
          63.20005798339844,
          4
        ],
        [
          81.59999084472656,
          -1.600006103515625
        ],
        [
          95.99998474121094,
          -4.79998779296875
        ],
        [
          111.20005798339844,
          -8
        ],
        [
          117.59999084472656,
          -11.199981689453125
        ],
        [
          135.20005798339844,
          -15.199981689453125
        ],
        [
          150.40000915527344,
          -20
        ],
        [
          159.20005798339844,
          -24.79998779296875
        ],
        [
          163.99998474121094,
          -27.199981689453125
        ],
        [
          167.99998474121094,
          -30.399993896484375
        ],
        [
          175.20005798339844,
          -33.600006103515625
        ],
        [
          175.20005798339844,
          -33.600006103515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "EMTLIWYFmSFHNse0P1iqM",
      "type": "freedraw",
      "x": 83.9300537109375,
      "y": 417.34998512268066,
      "width": 94.4000244140625,
      "height": 73.5999755859375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1399669431,
      "version": 31,
      "versionNonce": 1580149081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770125108032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          2.4000244140625
        ],
        [
          4.800018310546875,
          4.79998779296875
        ],
        [
          8.800018310546875,
          10.4000244140625
        ],
        [
          13.600006103515625,
          16
        ],
        [
          14.4000244140625,
          19.20001220703125
        ],
        [
          17.600006103515625,
          24
        ],
        [
          21.600006103515625,
          29.60003662109375
        ],
        [
          23.2000732421875,
          32.79998779296875
        ],
        [
          23.2000732421875,
          33.60003662109375
        ],
        [
          25.600006103515625,
          37.60003662109375
        ],
        [
          26.4000244140625,
          38.4000244140625
        ],
        [
          28,
          40
        ],
        [
          29.600006103515625,
          40
        ],
        [
          33.600006103515625,
          36.79998779296875
        ],
        [
          39.2000732421875,
          29.60003662109375
        ],
        [
          42.4000244140625,
          27.20001220703125
        ],
        [
          51.2000732421875,
          17.60003662109375
        ],
        [
          60,
          10.4000244140625
        ],
        [
          63.2000732421875,
          7.20001220703125
        ],
        [
          70.4000244140625,
          0
        ],
        [
          76,
          -5.5999755859375
        ],
        [
          82.4000244140625,
          -13.5999755859375
        ],
        [
          86.4000244140625,
          -20.79998779296875
        ],
        [
          90.4000244140625,
          -26.39996337890625
        ],
        [
          92,
          -28.79998779296875
        ],
        [
          94.4000244140625,
          -31.20001220703125
        ],
        [
          94.4000244140625,
          -32
        ],
        [
          94.4000244140625,
          -33.5999755859375
        ],
        [
          94.4000244140625,
          -33.5999755859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        94.4000244140625,
        -33.5999755859375
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}